<view class="ucenter"><image style="width:325rpx;height:94rpx;margin-bottom:30rpx;" src="https://m.suyuanbinli.com/images/logo.png" mode="widthFix"></image><button data-event-opts="{{[['tap',[['goBack',['$event']]]]]}}" class="btn-submit hsc" bindtap="__e">拒绝</button><button class="btn-submit" style="margin:0;" type="primary" open-type="getPhoneNumber" data-event-opts="{{[['getphonenumber',[['decryptPhoneNumber',['$event']]]]]}}" bindgetphonenumber="__e">获取手机号</button></view>