
view,
label,
swiper-item,
scroll-view {
  display:flex;
  flex-direction:column;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: auto;
  align-items: stretch;
  align-content: flex-start;
}
view,
image,
input,
scroll-view,
swiper,
swiper-item,
text,
textarea,
video {
  position: relative;
  border: 0px solid #000000;
  box-sizing: border-box;
}
swiper-item {
  position: absolute;
}
button {
  margin: 0;
}
































































































































































/* 解决头条小程序字体图标不显示问题，因为头条运行时自动插入了span标签，且有全局字体 */
page {
	height: 100%;
}
.ucenter {
	flex: 1;
	flex-direction: column;
	height: 100%;
	align-items: center;
	justify-content: center;
}
.hsc {
	background: #f9f9f9;
	color: #333;
	margin: 15rpx 0;
}

