<view class="page data-v-e62ffd18"><view class="index-case-con flex justify-between flex-wrap data-v-e62ffd18"><block wx:for="{{caseList}}" wx:for-item="item" wx:for-index="i" wx:key="i"><view data-event-opts="{{[['tap',[['toCaseDetailPage',['$0'],[[['caseList','',i]]]]]]]}}" class="index-case-box data-v-e62ffd18" bindtap="__e"><view class="img data-v-e62ffd18"><u--image vue-id="{{'1018ae12-1-'+i}}" showLoading="{{true}}" src="{{item.img_url}}" width="340rpx" height="230rpx" class="data-v-e62ffd18" bind:__l="__l"></u--image></view><view class="t1 data-v-e62ffd18">{{item.title}}</view><view class="more data-v-e62ffd18">了解更多</view></view></block></view></view>