<view class="padding-auto data-v-f55465c4"><block wx:if="{{hContent.title}}"><view class="about-title data-v-f55465c4">{{''+hContent.title+''}}</view></block><block wx:if="{{hContent.content}}"><view class="data-v-f55465c4"><rich-text nodes="{{$root.g0}}" class="data-v-f55465c4"></rich-text></view></block><block wx:if="{{expertList}}"><view class="about-list data-v-f55465c4"><block wx:for="{{$root.l0}}" wx:for-item="items" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['openDetail',['$0'],[[['expertList','',index]]]]]]]}}" class="about-list-i flex align-center data-v-f55465c4" bindtap="__e"><u-image vue-id="{{'256457a8-1-'+index}}" src="{{items.$orig.img_url}}" width="125rpx" height="171rpx" mode class="data-v-f55465c4" bind:__l="__l"></u-image><view class="info1 data-v-f55465c4"><view class="t1 data-v-f55465c4">{{''+items.g1+''}}</view><text class="t2 data-v-f55465c4">{{items.g2}}</text></view></view></block></view></block></view>