<view class="report-b data-v-e403a974"><view data-event-opts="{{[['tap',[['openReport',['hospital']]]]]}}" class="flex align-center justify-content report-i data-v-e403a974" bindtap="__e"><view class="report-i-t data-v-e403a974"><text class="t1 data-v-e403a974">我是</text><text class="t2 data-v-e403a974">医院</text></view><image style="width:161rpx;height:124rpx;" src="/static/images/r1.png" mode class="data-v-e403a974"></image></view><view data-event-opts="{{[['tap',[['openReport',['personal']]]]]}}" class="flex align-center justify-content report-i data-v-e403a974" bindtap="__e"><view class="report-i-t data-v-e403a974"><text class="t1 data-v-e403a974">我是</text><text class="t2 data-v-e403a974">个人</text></view><image style="width:150rpx;height:114rpx;" src="/static/images/r2.png" mode class="data-v-e403a974"></image></view></view>