<view class="rule data-v-8deb43f6"><view class="img1 data-v-8deb43f6"><image src="{{coninfo.img_url}}" mode="aspectFit" class="data-v-8deb43f6"></image></view><block wx:if="{{title}}"><view class="rule-title data-v-8deb43f6">{{''+title+''}}</view></block><block wx:if="{{content}}"><view class="rule-content data-v-8deb43f6"><u-parse class="rule-richtext data-v-8deb43f6" vue-id="6841e3a1-1" content="{{content}}" bind:__l="__l"></u-parse></view></block></view>